EXECUTION BY RATE
[TASK_B] for 20 units - F
[TASK_A] for 25 units - H
[TASK_B] for 20 units - F
[TASK_A] for 5 units - F
[TASK_A] for 20 units - H
[TASK_B] for 20 units - F
[TASK_A] for 10 units - F
[TASK_C] for 10 units - F
idle for 5 units
[TASK_B] for 20 units - F
[TASK_A] for 25 units - H
[TASK_B] for 20 units - F
[TASK_A] for 5 units - F
[TASK_C] for 5 units - K

LOST DEADLINES
[TASK_B] 0
[TASK_A] 0
[TASK_C] 1

COMPLETE EXECUTION
[TASK_B] 5
[TASK_A] 3
[TASK_C] 1

KILLED
[TASK_B] 0
[TASK_A] 0
[TASK_C] 1
